.page_container {
    display: grid;
    gap: 20px;
    grid-auto-rows: minmax(min-content, max-content);
    max-width: 100vw;
}


.page_header {
    position: relative;
    width: 100%;
    height: 100px;
    padding: 40px 24px;

    .page_logo {
        height: 32px;
    }

    .bg_image {
        position: absolute;
        width: 281.4px;
        height: 480px;
        top: -80px;
        left: 120px;
        background-image: url("/src/assets/bg-main-mobile.png");
        background-size:cover;
    }
}

.page_hero {
    margin: 0 24px;

    h1 {
        font-family: inherit;
        font-size: 40px;
        font-weight: 700;
        color: #191826;
        line-height: 48px;
        letter-spacing: -0.454545px;
    }

    p {
        font-family: inherit;
        font-size: 16px;
        font-style: normal;
        line-height: 26px;
        color: #191826;
    }
}

.page_demo {
    position: relative;
    height: 860px;
    background-color: #191826;
    margin-top: 80px;
    margin-bottom: 80px;
    border-radius: 10px;
    
    .demo_illustrate {
        position: absolute;
        top: -100px;
        width: 210px;
        height: 430px;
        margin: 0 80px;
        z-index: 5;
    }

    .bg_demo1 {
        position: absolute;
        width: 70px;
        height: 140px;
        left: 48px;
        background-color: #66E2DC;
        border-radius: 39px;
        z-index: 2;

    }

    .bg_demo2 {
        position: absolute;
        width: 140px;
        height: 140px;
        left: 48px;
        top: 140px;
        background-color: #FFB964;
        border-radius: 78px;
        z-index: 2;

    }

    .bg_demo3 {
        position: absolute;
        width: 140px;
        height: 140px;
        left: 48px;
        top: 280px;
        border: 2px solid #FCFAF9;
        border-radius: 78px;
        z-index: 2;

    }

    .bg_demo4 {
        position: absolute;
        width: 80px;
        height: 80px;
        left: 80px;
        top: 340px;
        border: 2px solid #FCFAF9;
        border-radius: 78px;
        z-index: 2;

    }

    .bg_demo5 {
        position: absolute;
        width: 140px;
        height: 210px;
        left: 188px;
        top: 40px;
        background-color: #66E2DC;
        border-radius: 100px 100px 0px 100px;
        z-index: 2;

    }

    .demo_action {
        position: absolute;
        bottom: -40px;
        margin: 24px 0;
        background-color: #FA7453;
        color: #FCFAF9;
        border-radius: 10px;
        padding: 36px;
        z-index: 3;

        p {
            line-height: 20px;
            margin-bottom: 20px;
        }

        .demo_price {
            display: grid;
            grid-template-columns: 1fr 3fr;

            &__money {
                font-size: 65px;
                font-weight: 700;
            }

            &__month {
                margin-top: 10px;
            }
        }

        button {
            width: 100%;
            height: 61px;
            font-size: 18px;
            margin: 10px 0;
            border: none;
            border-radius: 10px;
        }

        #ios-btn {
            background-color: #191826;
            color: #FCFAF9;
        }
    }
}

.page_footer {
    margin: 0 24px;

    span {
        font-weight: 700;
    }

    .connect{
        margin-top: 32px;
        margin-bottom: 32px;

        img {
            margin-right: 8px;
        }
    }
}



